[/Script/EngineSettings.GameMapsSettings]
GameInstanceClass=UServerGameInstance
GameModeClass=AServerGameMode

[DB Server]
Host=127.0.0.1
Port=3306
ID=root
Password=1234

[Login Server]
Port=5555

[Channel Server]
Port=5556
;UEServerPath="..\..\..\..\..\UE\EggThiefShowdown\Binaries\Win64\EggThiefShowdownServer\EggThiefShowdownServer.exe"
UEServerPath="..\..\..\..\..\UE\EggThiefShowdown\Binaries\Win64\EggThiefShowdownServer.exe"
UEServerCount=0
UEServerStartPort=7777