[/Script/EngineSettings.GameMapsSettings]
GameInstanceClass=UServerGameInstance
GameModeClass=AServerGameMode

[DB Server]
Host=127.0.0.1
Port=3306
ID=root
Password=1234

[Login Server]
Port=5555

[Channel Server]
Port=5556
;UEServerPath="D:\HBKim\KDT3DUE\KDT3D\Binaries\Win64\KDT3DServer-Win64-Debug.exe"
;UEServerCount=2
;UEServerStartPort=7777